<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="com.example.svyatoslav.resultcode.MainActivity">

    <TextView
        android:id="@+id/tv_main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_marginTop"
        android:textSize="@dimen/main_textSize"
        android:hint="empty"/>

    <TextView
        android:id="@+id/tv_main_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_name"
        android:layout_marginTop="@dimen/main_marginTop"
        android:textSize="@dimen/main_textSize"
        android:hint="empty"/>

    <TextView
        android:id="@+id/tv_main_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_surname"
        android:layout_marginTop="@dimen/main_marginTop"
        android:textSize="@dimen/main_textSize"
        android:hint="empty"/>

    <Button
        android:id="@+id/btn_main_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_phone"
        android:layout_marginTop="@dimen/main_marginTop"
        android:text="Request" />

    <Button
        android:id="@+id/btn_main_chooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_main_request"
        android:layout_marginTop="@dimen/main_marginTop"
        android:text="Choose image" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/civ_main_cirleImage"
        android:layout_below="@+id/btn_main_chooseImage"/>

    <Button
        android:id="@+id/btn_main_requestPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_main_chooseImage"
        android:layout_marginTop="@dimen/main_marginTop"
        android:text="Request Places" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_placePickerReturn"
        android:hint="PlacePicker response"
        android:layout_below="@+id/btn_main_requestPlaces"/>
</RelativeLayout>
